1.Max number of gold Stolen by theif:
//code//`
def max_stolen(l):
    if not l:
        return
    if len(l)==1:
        return l[0]
    if len(l)==2:
        return max(l)
    if len(l)==3:
        return max(l[0],l[2],l[1])
    l_sum=l[0]+max_stolen(l[2:])
    r_sum=l[1]+max_stolen(l[3:])
    return max(l_sum,r_sum)
l=list(map(int,input().split(" ")))
print(max_stolen(l))
o/p:
13 9 4 10 5 7
30
2.Prin three possible combinations:
//code//
def Combination(l,k):
    def fun(curr,satrt):
        if len(curr)==k:
            print(curr)
            return
        for i in range(start,len(l)):
            fun(curr+[l[i]],i+1)
        return
        fun([],0)
a=[3,5,1,6]
k=3
Combination(a,k)
o/p:[3,5,1]
    [3,5,6]
    [5,1,6]
3.Take a number and Check whether the two number sum is Prime Number Or Not:
//code//
def isprime(x):
    if(x==1):
        return 1
    if(x==2):
        return 2
    for i in range(2,(x//2)+1):
        if(x%i==0):
            return 0
    return 1
a=int(input())
for i in range(1,(a//2)+1):
    if(isprime(i) and isprime(a-i)):
        print("yes")
        break
    else:
        print("no")
o/p:10
   yes
4.Take any random alphates and verify Following Condition:
2
qwertyuiopasdfghjklzxcvbnm
abbcdde
mnbvcxzlkjhgfdsapoiuytrewq
eddcbb
//code//
def sort_alpha(order,s):
    a=''
    for char in s:
        a+=char*order.count(char)
        return a
n=int(input())
a=[]
for i in range(n):
    order=input()
    s=input()
    a.append(sort_alpha(list(order),s))
print(''.join(a))
o/p:2
qwertyuiopasdfghjklzxcvbnm
abbcdde
mnbvcxzlkjhgfdsapoiuytrewq
eddcbb
5.Three possible Combinations
//code//
a=list(map(int,input().split()))
for i in range(len(a)):
    for j in range(i+1,len(a)):
        print(a[i],a[i+1],a[j])


    
    
       